Alias /nextcloud "/var/www/html/nextcloud/"

<Directory /var/www/html/nextcloud/>
  Options +FollowSymlinks
  AllowOverride All

# Necessary to allow the PUT method
# Inspired by https://forum.owncloud.org/viewtopic.php?f=3&t=2071 (and fixed for Apache 2.4)
        <Limit GET HEAD POST OPTIONS PROPFIND PUT DELETE MKCOL MOVE>
                Require all granted
        </Limit>

 <IfModule mod_dav.c>
  Dav off
 </IfModule>

 SetEnv HOME /var/www/html/nextcloud
 SetEnv HTTP_HOME /var/www/html/nextcloud

</Directory>
